apiVersion: v1 
kind: Secret
metadata:
  name: my-db-password
type: Opaque ###currently kubernetes support secret in opaque format. all the secret are stored in base64 encoded
data:
  password: ZGJwYXNzd29yZDEx
  ###when you create secret it will always avaiable in encoded format in k8s
